html,
body {
    min-height: 100%;
    width: 100%;
    margin: 0;
}

h2 {
    text-align: center;
    font-weight: bold;
    font-size: 22px;
}

.container {
    display: grid;
    grid-template-areas:
        "header header"
        "content sidebar"
        "footer footer";
}

.header {
    grid-area: header;
    background: rgb(151, 150, 150);
    grid-column: 1/3;
}

.content {
    grid-area: content;
    background: rgb(240, 187, 89);
    /* height: 300px; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.1fr 1fr 0.3fr;
    gap: 20px;
    padding: 0 10px 20px 10px;
    align-items: end;
    padding-left: 20px;
    padding-right: 20px;
}

.content h2 {
    grid-column: 1/3;
    margin-bottom: 15%;
    /* padding-bottom: 50px; */

}

.cell {
    background: lightyellow;
    min-height: 75px;
    display: grid;
    align-content: center;
    justify-content: space-around;
    font-weight: bolder;
}

.cell-3 {
    grid-column: 1/3;
}

.sidebar {
    grid-area: sidebar;
    background: rgb(167, 240, 167);
}

.footer {
    grid-area: footer;
    background: rgb(151, 150, 150);
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
    gap: 10px;
}

.footer-cell {
    background: rgb(233, 227, 227);
    min-height: 60px;
    width: 80%;
    display: grid;
    align-content: center;
    justify-content: center;
    font-weight: bolder;
}

.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 15% 1fr 20%;
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .content {
        grid-area: content;
        background: rgb(240, 187, 89);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .cell {
        min-height: 15%;
        width: 80%;
    }

    .footer {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .cell_three {
        display: none;
    }
}

@media screen and (max-width: 767px) {
    .container {
        grid-template-rows: 15% 2fr 25%;
    }

    .container {
        display: grid;
        grid-template-areas:
            "header header"
            "content content"
            "footer footer";
    }

    .sidebar {
        display: none;
    }

    .content {
        grid-area: content;
        background: rgb(240, 187, 89);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .cell {
        min-height: 15%;
        width: 80%;
    }

    .footer {
        grid-area: footer;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }

    .footer-cell {
        min-height: 30%;
        max-width: 50%;
        display: grid;
        align-content: center;
        justify-content: center;
        font-weight: bolder;
    }

    .cell_two,
    .cell_three {
        display: none;
    }



}